{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "description": "allows to copy any image as a base64 data url",
  "icons": {
    "250": "icon.png"
  },
  "manifest_version": 2,
  "name": "Copy Image As Base64 Data URL",
  "permissions": [
    "<all_urls>",
    "menus",
    "clipboardWrite",
    "notifications"
  ],
  "version": "1.3"
}
